@import bootstrap
@import bootstrap-responsive

$grayMediumLight: #eaeaea

// Universal
html
  overflow-y: scroll

section
  overflow: auto

textarea 
  resize: vertical

// Basic Definitions & Mixins
.center
  text-align: center
  display: block
  margin: 0 auto
@mixin bg-glow($color: white, $transparency: 0.8)
  background: rgba($color, $transparency)
  &:hover
    background: $color
@mixin text-glow($color: white, $transparency: 0.8)
  color: rgba($color, $transparency)
  &:hover
    color: $color


// Typography
h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2 
  font-size: 1.7em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #999

p
  font-size: 1.1em
  line-height: 1.7em

// Header
#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  line-height: 1
  text-decoration: none
  @include text-glow

// Footer
footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid $grayMediumLight
  color: $grayLight
  a
    color: $gray
    &:hover
      color: $grayDarker
  small 
    float: left
  ul 
    float: right
    list-style: none
    li 
      float: left
      margin-left: 10px